# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.16.5-1.0.2
	maven_group = com.TrueHorse.enchantment-preservation
	archives_base_name = enchantment-preservation

# Dependencies
	fabric_version=0.42.0+1.16
